<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="para1">This is the paragraph No.1</p>
    <p id="para2">This is the paragraph No.2</p>
    <p id="para3">This is the paragraph No.3</p>
    <p id="para4">This is the paragraph No.4</p>
    <p id="para5">This is the paragraph No.5</p>
    <p id="para6">This is the paragraph No.6</p>
    <p id="para7">This is the paragraph No.7</p>
    <p id="para8">This is the paragraph No.8</p>

    <script src="./2-createDom.js"></script>
  </body>
</html>
